# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:db.changelog-master.yaml
